<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/searchBar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.ScrollView"
        android:title="search" />




<item android:title="Theme"
    android:id="@+id/theme"/>

    <item android:id="@+id/deleteTask"
        android:title="Delete Task"/>


    <item
        android:id="@+id/setting"
        android:title="Setting"/>

    <item android:title="Exit"
        android:id="@+id/exit"/>



</menu>