<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/newUserImg"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addnotes2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="@string/newuser"
        android:layout_below="@id/newUserImg"
        style="@style/style"
        android:layout_margin="20dp"/>


    <ImageButton
        android:id="@+id/addNote"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:cropToPadding="true"
        android:padding="5dp"
        android:src="@drawable/plus" />


</RelativeLayout>