<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recycleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/complete" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">


            <TextView
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="textview"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateGater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="data"
                android:textColor="@color/whitenew"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/timeGater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/dateGater"
                android:text="alram"
                android:textColor="@color/whitenew"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/despGater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateGater"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="desp"
                android:textColor="@color/whitenew"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>